C:\Users\mac\source\repos\OOP_Lab_5\OOP_Lab_5\bin\Debug\net5.0-windows\OOP_Lab_5.exe
C:\Users\mac\source\repos\OOP_Lab_5\OOP_Lab_5\bin\Debug\net5.0-windows\OOP_Lab_5.deps.json
C:\Users\mac\source\repos\OOP_Lab_5\OOP_Lab_5\bin\Debug\net5.0-windows\OOP_Lab_5.runtimeconfig.json
C:\Users\mac\source\repos\OOP_Lab_5\OOP_Lab_5\bin\Debug\net5.0-windows\OOP_Lab_5.runtimeconfig.dev.json
C:\Users\mac\source\repos\OOP_Lab_5\OOP_Lab_5\bin\Debug\net5.0-windows\OOP_Lab_5.dll
C:\Users\mac\source\repos\OOP_Lab_5\OOP_Lab_5\bin\Debug\net5.0-windows\ref\OOP_Lab_5.dll
C:\Users\mac\source\repos\OOP_Lab_5\OOP_Lab_5\bin\Debug\net5.0-windows\OOP_Lab_5.pdb
C:\Users\mac\source\repos\OOP_Lab_5\OOP_Lab_5\obj\Debug\net5.0-windows\OOP_Lab_5.csprojAssemblyReference.cache
C:\Users\mac\source\repos\OOP_Lab_5\OOP_Lab_5\obj\Debug\net5.0-windows\OOP_Lab_5.Form1.resources
C:\Users\mac\source\repos\OOP_Lab_5\OOP_Lab_5\obj\Debug\net5.0-windows\OOP_Lab_5.csproj.GenerateResource.cache
C:\Users\mac\source\repos\OOP_Lab_5\OOP_Lab_5\obj\Debug\net5.0-windows\OOP_Lab_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mac\source\repos\OOP_Lab_5\OOP_Lab_5\obj\Debug\net5.0-windows\OOP_Lab_5.AssemblyInfoInputs.cache
C:\Users\mac\source\repos\OOP_Lab_5\OOP_Lab_5\obj\Debug\net5.0-windows\OOP_Lab_5.AssemblyInfo.cs
C:\Users\mac\source\repos\OOP_Lab_5\OOP_Lab_5\obj\Debug\net5.0-windows\OOP_Lab_5.csproj.CoreCompileInputs.cache
C:\Users\mac\source\repos\OOP_Lab_5\OOP_Lab_5\obj\Debug\net5.0-windows\OOP_Lab_5.dll
C:\Users\mac\source\repos\OOP_Lab_5\OOP_Lab_5\obj\Debug\net5.0-windows\ref\OOP_Lab_5.dll
C:\Users\mac\source\repos\OOP_Lab_5\OOP_Lab_5\obj\Debug\net5.0-windows\OOP_Lab_5.pdb
C:\Users\mac\source\repos\OOP_Lab_5\OOP_Lab_5\obj\Debug\net5.0-windows\OOP_Lab_5.genruntimeconfig.cache
