C:\Users\mac\source\repos\Lab_3.2\Lab_3.2\bin\Debug\netcoreapp3.1\Lab_3.2.exe
C:\Users\mac\source\repos\Lab_3.2\Lab_3.2\bin\Debug\netcoreapp3.1\Lab_3.2.deps.json
C:\Users\mac\source\repos\Lab_3.2\Lab_3.2\bin\Debug\netcoreapp3.1\Lab_3.2.runtimeconfig.json
C:\Users\mac\source\repos\Lab_3.2\Lab_3.2\bin\Debug\netcoreapp3.1\Lab_3.2.runtimeconfig.dev.json
C:\Users\mac\source\repos\Lab_3.2\Lab_3.2\bin\Debug\netcoreapp3.1\Lab_3.2.dll
C:\Users\mac\source\repos\Lab_3.2\Lab_3.2\bin\Debug\netcoreapp3.1\Lab_3.2.pdb
C:\Users\mac\source\repos\Lab_3.2\Lab_3.2\obj\Debug\netcoreapp3.1\Lab_3.2.csprojAssemblyReference.cache
C:\Users\mac\source\repos\Lab_3.2\Lab_3.2\obj\Debug\netcoreapp3.1\Lab_3._2.Form1.resources
C:\Users\mac\source\repos\Lab_3.2\Lab_3.2\obj\Debug\netcoreapp3.1\Lab_3.2.csproj.GenerateResource.cache
C:\Users\mac\source\repos\Lab_3.2\Lab_3.2\obj\Debug\netcoreapp3.1\Lab_3.2.AssemblyInfoInputs.cache
C:\Users\mac\source\repos\Lab_3.2\Lab_3.2\obj\Debug\netcoreapp3.1\Lab_3.2.AssemblyInfo.cs
C:\Users\mac\source\repos\Lab_3.2\Lab_3.2\obj\Debug\netcoreapp3.1\Lab_3.2.csproj.CoreCompileInputs.cache
C:\Users\mac\source\repos\Lab_3.2\Lab_3.2\obj\Debug\netcoreapp3.1\Lab_3.2.dll
C:\Users\mac\source\repos\Lab_3.2\Lab_3.2\obj\Debug\netcoreapp3.1\Lab_3.2.pdb
C:\Users\mac\source\repos\Lab_3.2\Lab_3.2\obj\Debug\netcoreapp3.1\Lab_3.2.genruntimeconfig.cache
C:\Users\mac\source\repos\Lab_3.2\Lab_3.2\obj\Debug\netcoreapp3.1\Lab_3._2.Properties.Resources.resources
