C:\Users\mac\source\repos\Lab_3.1_ex_6\Lab_3.1_ex_6\bin\Debug\netcoreapp3.1\Lab_3.1_ex_6.exe
C:\Users\mac\source\repos\Lab_3.1_ex_6\Lab_3.1_ex_6\bin\Debug\netcoreapp3.1\Lab_3.1_ex_6.deps.json
C:\Users\mac\source\repos\Lab_3.1_ex_6\Lab_3.1_ex_6\bin\Debug\netcoreapp3.1\Lab_3.1_ex_6.runtimeconfig.json
C:\Users\mac\source\repos\Lab_3.1_ex_6\Lab_3.1_ex_6\bin\Debug\netcoreapp3.1\Lab_3.1_ex_6.runtimeconfig.dev.json
C:\Users\mac\source\repos\Lab_3.1_ex_6\Lab_3.1_ex_6\bin\Debug\netcoreapp3.1\Lab_3.1_ex_6.dll
C:\Users\mac\source\repos\Lab_3.1_ex_6\Lab_3.1_ex_6\bin\Debug\netcoreapp3.1\Lab_3.1_ex_6.pdb
C:\Users\mac\source\repos\Lab_3.1_ex_6\Lab_3.1_ex_6\obj\Debug\netcoreapp3.1\Lab_3.1_ex_6.csprojAssemblyReference.cache
C:\Users\mac\source\repos\Lab_3.1_ex_6\Lab_3.1_ex_6\obj\Debug\netcoreapp3.1\Lab_3._1_ex_6.Form1.resources
C:\Users\mac\source\repos\Lab_3.1_ex_6\Lab_3.1_ex_6\obj\Debug\netcoreapp3.1\Lab_3._1_ex_6.Form2.resources
C:\Users\mac\source\repos\Lab_3.1_ex_6\Lab_3.1_ex_6\obj\Debug\netcoreapp3.1\Lab_3.1_ex_6.csproj.GenerateResource.cache
C:\Users\mac\source\repos\Lab_3.1_ex_6\Lab_3.1_ex_6\obj\Debug\netcoreapp3.1\Lab_3.1_ex_6.AssemblyInfoInputs.cache
C:\Users\mac\source\repos\Lab_3.1_ex_6\Lab_3.1_ex_6\obj\Debug\netcoreapp3.1\Lab_3.1_ex_6.AssemblyInfo.cs
C:\Users\mac\source\repos\Lab_3.1_ex_6\Lab_3.1_ex_6\obj\Debug\netcoreapp3.1\Lab_3.1_ex_6.csproj.CoreCompileInputs.cache
C:\Users\mac\source\repos\Lab_3.1_ex_6\Lab_3.1_ex_6\obj\Debug\netcoreapp3.1\Lab_3.1_ex_6.dll
C:\Users\mac\source\repos\Lab_3.1_ex_6\Lab_3.1_ex_6\obj\Debug\netcoreapp3.1\Lab_3.1_ex_6.pdb
C:\Users\mac\source\repos\Lab_3.1_ex_6\Lab_3.1_ex_6\obj\Debug\netcoreapp3.1\Lab_3.1_ex_6.genruntimeconfig.cache
\\Mac\Home\Desktop\Лр3\Part1\Lab_3.1_ex_7\Lab_3.1_ex_6\bin\Debug\netcoreapp3.1\Lab_3.1_ex_6.exe
\\Mac\Home\Desktop\Лр3\Part1\Lab_3.1_ex_7\Lab_3.1_ex_6\bin\Debug\netcoreapp3.1\Lab_3.1_ex_6.deps.json
\\Mac\Home\Desktop\Лр3\Part1\Lab_3.1_ex_7\Lab_3.1_ex_6\bin\Debug\netcoreapp3.1\Lab_3.1_ex_6.runtimeconfig.json
\\Mac\Home\Desktop\Лр3\Part1\Lab_3.1_ex_7\Lab_3.1_ex_6\bin\Debug\netcoreapp3.1\Lab_3.1_ex_6.runtimeconfig.dev.json
\\Mac\Home\Desktop\Лр3\Part1\Lab_3.1_ex_7\Lab_3.1_ex_6\bin\Debug\netcoreapp3.1\Lab_3.1_ex_6.dll
\\Mac\Home\Desktop\Лр3\Part1\Lab_3.1_ex_7\Lab_3.1_ex_6\bin\Debug\netcoreapp3.1\Lab_3.1_ex_6.pdb
\\Mac\Home\Desktop\Лр3\Part1\Lab_3.1_ex_7\Lab_3.1_ex_6\obj\Debug\netcoreapp3.1\Lab_3.1_ex_6.csprojAssemblyReference.cache
\\Mac\Home\Desktop\Лр3\Part1\Lab_3.1_ex_7\Lab_3.1_ex_6\obj\Debug\netcoreapp3.1\Lab_3._1_ex_6.Form1.resources
\\Mac\Home\Desktop\Лр3\Part1\Lab_3.1_ex_7\Lab_3.1_ex_6\obj\Debug\netcoreapp3.1\Lab_3._1_ex_6.Form2.resources
\\Mac\Home\Desktop\Лр3\Part1\Lab_3.1_ex_7\Lab_3.1_ex_6\obj\Debug\netcoreapp3.1\Lab_3.1_ex_6.csproj.GenerateResource.cache
\\Mac\Home\Desktop\Лр3\Part1\Lab_3.1_ex_7\Lab_3.1_ex_6\obj\Debug\netcoreapp3.1\Lab_3.1_ex_6.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\Лр3\Part1\Lab_3.1_ex_7\Lab_3.1_ex_6\obj\Debug\netcoreapp3.1\Lab_3.1_ex_6.AssemblyInfo.cs
\\Mac\Home\Desktop\Лр3\Part1\Lab_3.1_ex_7\Lab_3.1_ex_6\obj\Debug\netcoreapp3.1\Lab_3.1_ex_6.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\Лр3\Part1\Lab_3.1_ex_7\Lab_3.1_ex_6\obj\Debug\netcoreapp3.1\Lab_3.1_ex_6.dll
\\Mac\Home\Desktop\Лр3\Part1\Lab_3.1_ex_7\Lab_3.1_ex_6\obj\Debug\netcoreapp3.1\Lab_3.1_ex_6.pdb
\\Mac\Home\Desktop\Лр3\Part1\Lab_3.1_ex_7\Lab_3.1_ex_6\obj\Debug\netcoreapp3.1\Lab_3.1_ex_6.genruntimeconfig.cache
