C:\Users\mac\source\repos\Lab_3.1_ex_1\Lab_3.1_ex_1\bin\Debug\netcoreapp3.1\Lab_3.1_ex_1.exe
C:\Users\mac\source\repos\Lab_3.1_ex_1\Lab_3.1_ex_1\bin\Debug\netcoreapp3.1\Lab_3.1_ex_1.deps.json
C:\Users\mac\source\repos\Lab_3.1_ex_1\Lab_3.1_ex_1\bin\Debug\netcoreapp3.1\Lab_3.1_ex_1.runtimeconfig.json
C:\Users\mac\source\repos\Lab_3.1_ex_1\Lab_3.1_ex_1\bin\Debug\netcoreapp3.1\Lab_3.1_ex_1.runtimeconfig.dev.json
C:\Users\mac\source\repos\Lab_3.1_ex_1\Lab_3.1_ex_1\bin\Debug\netcoreapp3.1\Lab_3.1_ex_1.dll
C:\Users\mac\source\repos\Lab_3.1_ex_1\Lab_3.1_ex_1\bin\Debug\netcoreapp3.1\Lab_3.1_ex_1.pdb
C:\Users\mac\source\repos\Lab_3.1_ex_1\Lab_3.1_ex_1\obj\Debug\netcoreapp3.1\Lab_3.1_ex_1.csprojAssemblyReference.cache
C:\Users\mac\source\repos\Lab_3.1_ex_1\Lab_3.1_ex_1\obj\Debug\netcoreapp3.1\Lab_3._1_ex_1.Form1.resources
C:\Users\mac\source\repos\Lab_3.1_ex_1\Lab_3.1_ex_1\obj\Debug\netcoreapp3.1\Lab_3.1_ex_1.csproj.GenerateResource.cache
C:\Users\mac\source\repos\Lab_3.1_ex_1\Lab_3.1_ex_1\obj\Debug\netcoreapp3.1\Lab_3.1_ex_1.AssemblyInfoInputs.cache
C:\Users\mac\source\repos\Lab_3.1_ex_1\Lab_3.1_ex_1\obj\Debug\netcoreapp3.1\Lab_3.1_ex_1.AssemblyInfo.cs
C:\Users\mac\source\repos\Lab_3.1_ex_1\Lab_3.1_ex_1\obj\Debug\netcoreapp3.1\Lab_3.1_ex_1.csproj.CoreCompileInputs.cache
C:\Users\mac\source\repos\Lab_3.1_ex_1\Lab_3.1_ex_1\obj\Debug\netcoreapp3.1\Lab_3.1_ex_1.dll
C:\Users\mac\source\repos\Lab_3.1_ex_1\Lab_3.1_ex_1\obj\Debug\netcoreapp3.1\Lab_3.1_ex_1.pdb
C:\Users\mac\source\repos\Lab_3.1_ex_1\Lab_3.1_ex_1\obj\Debug\netcoreapp3.1\Lab_3.1_ex_1.genruntimeconfig.cache
