C:\Users\mac\source\repos\Lab_3.1_ex_2\Lab_3.1_ex_2\bin\Debug\netcoreapp3.1\Lab_3.1_ex_2.exe
C:\Users\mac\source\repos\Lab_3.1_ex_2\Lab_3.1_ex_2\bin\Debug\netcoreapp3.1\Lab_3.1_ex_2.deps.json
C:\Users\mac\source\repos\Lab_3.1_ex_2\Lab_3.1_ex_2\bin\Debug\netcoreapp3.1\Lab_3.1_ex_2.runtimeconfig.json
C:\Users\mac\source\repos\Lab_3.1_ex_2\Lab_3.1_ex_2\bin\Debug\netcoreapp3.1\Lab_3.1_ex_2.runtimeconfig.dev.json
C:\Users\mac\source\repos\Lab_3.1_ex_2\Lab_3.1_ex_2\bin\Debug\netcoreapp3.1\Lab_3.1_ex_2.dll
C:\Users\mac\source\repos\Lab_3.1_ex_2\Lab_3.1_ex_2\bin\Debug\netcoreapp3.1\Lab_3.1_ex_2.pdb
C:\Users\mac\source\repos\Lab_3.1_ex_2\Lab_3.1_ex_2\obj\Debug\netcoreapp3.1\Lab_3.1_ex_2.csprojAssemblyReference.cache
C:\Users\mac\source\repos\Lab_3.1_ex_2\Lab_3.1_ex_2\obj\Debug\netcoreapp3.1\Lab_3._1_ex_2.Form1.resources
C:\Users\mac\source\repos\Lab_3.1_ex_2\Lab_3.1_ex_2\obj\Debug\netcoreapp3.1\Lab_3.1_ex_2.csproj.GenerateResource.cache
C:\Users\mac\source\repos\Lab_3.1_ex_2\Lab_3.1_ex_2\obj\Debug\netcoreapp3.1\Lab_3.1_ex_2.AssemblyInfoInputs.cache
C:\Users\mac\source\repos\Lab_3.1_ex_2\Lab_3.1_ex_2\obj\Debug\netcoreapp3.1\Lab_3.1_ex_2.AssemblyInfo.cs
C:\Users\mac\source\repos\Lab_3.1_ex_2\Lab_3.1_ex_2\obj\Debug\netcoreapp3.1\Lab_3.1_ex_2.csproj.CoreCompileInputs.cache
C:\Users\mac\source\repos\Lab_3.1_ex_2\Lab_3.1_ex_2\obj\Debug\netcoreapp3.1\Lab_3.1_ex_2.dll
C:\Users\mac\source\repos\Lab_3.1_ex_2\Lab_3.1_ex_2\obj\Debug\netcoreapp3.1\Lab_3.1_ex_2.pdb
C:\Users\mac\source\repos\Lab_3.1_ex_2\Lab_3.1_ex_2\obj\Debug\netcoreapp3.1\Lab_3.1_ex_2.genruntimeconfig.cache
