C:\Users\mac\source\repos\Lab_3.1_ex_5\Lab_3.1_ex_5\bin\Debug\netcoreapp3.1\Lab_3.1_ex_5.exe
C:\Users\mac\source\repos\Lab_3.1_ex_5\Lab_3.1_ex_5\bin\Debug\netcoreapp3.1\Lab_3.1_ex_5.deps.json
C:\Users\mac\source\repos\Lab_3.1_ex_5\Lab_3.1_ex_5\bin\Debug\netcoreapp3.1\Lab_3.1_ex_5.runtimeconfig.json
C:\Users\mac\source\repos\Lab_3.1_ex_5\Lab_3.1_ex_5\bin\Debug\netcoreapp3.1\Lab_3.1_ex_5.runtimeconfig.dev.json
C:\Users\mac\source\repos\Lab_3.1_ex_5\Lab_3.1_ex_5\bin\Debug\netcoreapp3.1\Lab_3.1_ex_5.dll
C:\Users\mac\source\repos\Lab_3.1_ex_5\Lab_3.1_ex_5\bin\Debug\netcoreapp3.1\Lab_3.1_ex_5.pdb
C:\Users\mac\source\repos\Lab_3.1_ex_5\Lab_3.1_ex_5\obj\Debug\netcoreapp3.1\Lab_3.1_ex_5.csprojAssemblyReference.cache
C:\Users\mac\source\repos\Lab_3.1_ex_5\Lab_3.1_ex_5\obj\Debug\netcoreapp3.1\Lab_3._1_ex_5.Form1.resources
C:\Users\mac\source\repos\Lab_3.1_ex_5\Lab_3.1_ex_5\obj\Debug\netcoreapp3.1\Lab_3.1_ex_5.csproj.GenerateResource.cache
C:\Users\mac\source\repos\Lab_3.1_ex_5\Lab_3.1_ex_5\obj\Debug\netcoreapp3.1\Lab_3.1_ex_5.AssemblyInfoInputs.cache
C:\Users\mac\source\repos\Lab_3.1_ex_5\Lab_3.1_ex_5\obj\Debug\netcoreapp3.1\Lab_3.1_ex_5.AssemblyInfo.cs
C:\Users\mac\source\repos\Lab_3.1_ex_5\Lab_3.1_ex_5\obj\Debug\netcoreapp3.1\Lab_3.1_ex_5.csproj.CoreCompileInputs.cache
C:\Users\mac\source\repos\Lab_3.1_ex_5\Lab_3.1_ex_5\obj\Debug\netcoreapp3.1\Lab_3.1_ex_5.dll
C:\Users\mac\source\repos\Lab_3.1_ex_5\Lab_3.1_ex_5\obj\Debug\netcoreapp3.1\Lab_3.1_ex_5.pdb
C:\Users\mac\source\repos\Lab_3.1_ex_5\Lab_3.1_ex_5\obj\Debug\netcoreapp3.1\Lab_3.1_ex_5.genruntimeconfig.cache
