C:\Users\mac\source\repos\Lab_1_2\Lab_1_2\bin\Debug\Lab_1_2.exe.config
C:\Users\mac\source\repos\Lab_1_2\Lab_1_2\bin\Debug\Lab_1_2.exe
C:\Users\mac\source\repos\Lab_1_2\Lab_1_2\bin\Debug\Lab_1_2.pdb
C:\Users\mac\source\repos\Lab_1_2\Lab_1_2\obj\Debug\Lab_1_2.csprojAssemblyReference.cache
C:\Users\mac\source\repos\Lab_1_2\Lab_1_2\obj\Debug\Lab_1_2.Form1.resources
C:\Users\mac\source\repos\Lab_1_2\Lab_1_2\obj\Debug\Lab_1_2.Properties.Resources.resources
C:\Users\mac\source\repos\Lab_1_2\Lab_1_2\obj\Debug\Lab_1_2.csproj.GenerateResource.cache
C:\Users\mac\source\repos\Lab_1_2\Lab_1_2\obj\Debug\Lab_1_2.csproj.CoreCompileInputs.cache
C:\Users\mac\source\repos\Lab_1_2\Lab_1_2\obj\Debug\Lab_1_2.exe
C:\Users\mac\source\repos\Lab_1_2\Lab_1_2\obj\Debug\Lab_1_2.pdb
